tempFolder="C:\\Temp\\Google_"+Time.now.strftime("%Y%m%d_%H-%M-%S")

Dir.mkdir(tempFolder)

xmlFiles=[]

#Search for all XML files which are not in a zip (i.e. not inside the data itself) and which have <Tag TagName='#Author' TagDataType='Text'
xmlItems = currentCase.searchUnsorted("mime-type:application/xml name:metadata.xml \"Author Text\" NOT for xmlItem in xmlItems
	puts "Exporting XML "+xmlItem.to_s
	xmlItem.getBinary().getBinaryData().copyTo(tempFolder+"\\"+xmlItem.getName())
	xmlFiles.push(tempFolder+"\\"+xmlItem.getName())
end

values = Hash.new
values["tag_prefix"]="GDriveLabels"
values["xml_file_paths"]=xmlFiles
values["apply_label_tags"]=true

script_directory = File.dirname(__FILE__)

#Load Controller
load File.join(script_directory,"AssociateGoogleDriveDataController.rb_")

#Load ProgressLogger
load File.join(script_directory,"ProgressLogger.rb_")

progressLogger = ProgressLogger.new(tempFolder+"\\init.log")
controller = AssociateGoogleDriveDataController.new
controller.handleData(progressLogger, values)
